apiVersion: v1
imagePullSecrets:
- name: myregistrykey
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-04-20T12:20:05Z"
  name: jannah-operator-default
  uid: aa8acf82-4f0e-4ef6-9b3a-b00a5f68c310
secrets:
- name: default-token-4m28n
